<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:orientation="vertical"
    android:background="#EDE9E6"
    android:id="@+id/llGame"
    >
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player: "
            android:textSize="20dp"
            android:id="@+id/tvPlayerName"
            android:textFontWeight="600"
            android:textColor="#2C313C"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="50dp"
            android:textFontWeight="600"
            android:textColor="#2C313C"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tries"
            android:textSize="30dp"
            android:textFontWeight="600"
            android:textColor="#2C313C"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvScore"
            android:text="0"
            android:textSize="40dp"
            android:textColor="#3C4655"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTries"
            android:text="0"
            android:textSize="40dp"
            android:textColor="#3C4655"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:weightSum="2"
        >
        <Chronometer
            android:id="@+id/cnTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            />
        <Space
            android:layout_width="55dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btMatrix0"
                android:layout_gravity="left|top"
                android:text="1"
                android:background="#B5B1AF"
                android:textColor="#EDE9E6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="40dp"
                android:onClick="onClickButton"
                />

            <Button
                android:id="@+id/btMatrix1"
                android:layout_gravity="left|top"
                android:text="2"
                android:background="#B5B1AF"
                android:textColor="#EDE9E6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="40dp"
                android:onClick="onClickButton"
                />

            <Button
                android:id="@+id/btMatrix2"
                android:layout_gravity="left|top"
                android:text="3"
                android:background="#B5B1AF"
                android:textColor="#EDE9E6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="40dp"
                android:onClick="onClickButton"
                />

            <Button
                android:id="@+id/btMatrix3"
                android:layout_gravity="left|top"
                android:text="4"
                android:background="#B5B1AF"
                android:textColor="#EDE9E6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="40dp"
                android:onClick="onClickButton"
                />
            <Button
                android:id="@+id/btMatrix4"
                android:layout_gravity="left|top"
                android:text="5"
                android:background="#B5B1AF"
                android:textColor="#EDE9E6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="40dp"
                android:onClick="onClickButton"
                />

            <Button
                android:id="@+id/btMatrix5"
                android:layout_gravity="left|top"
                android:text="6"
                android:background="#B5B1AF"
                android:textColor="#EDE9E6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="40dp"
                android:onClick="onClickButton"
                />

            <Button
                android:id="@+id/btMatrix6"
                android:layout_gravity="left|top"
                android:text="7"
                android:background="#B5B1AF"
                android:textColor="#EDE9E6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="40dp"
                android:onClick="onClickButton"
                />

            <Button
                android:id="@+id/btMatrix7"
                android:layout_gravity="left|top"
                android:text="8"
                android:background="#B5B1AF"
                android:textColor="#EDE9E6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="40dp"
                android:onClick="onClickButton"
                />
            <Button
                android:id="@+id/btMatrix8"
                android:layout_gravity="left|top"
                android:text=""
                android:background="#B5B1AF"
                android:textColor="#EDE9E6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="40dp"
                android:onClick="onClickButton"
                />
        </GridLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:width="300dp"
            android:height="70dp"
            android:textSize="25dp"
            android:background="#C05D4F"
            android:onClick="resetGame"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:weightSum="2"
        >
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:textSize="20dp"
            android:textColor="#3C4655"
            android:onClick="goToMain"
            android:id="@+id/btGoBack"
            />
    </LinearLayout>


</LinearLayout>