<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#EDE9E6"
    android:id="@+id/llMain"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/logo" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:hint="Ingrese su nombre"
            android:id="@+id/etName"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="RECORD "
            android:textSize="14dp"
            android:textFontWeight="900"
            android:textColor="#2C313C"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="Player: "
            android:textSize="13dp"
            android:id="@+id/tvBestPlayer"
            android:textFontWeight="600"
            android:textColor="#2C313C"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Score: "
            android:textSize="11dp"
            android:id="@+id/tvBestScore"
            android:textFontWeight="600"
            android:textColor="#2C313C"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:textSize="30dp"
            android:id="@+id/btStart"
            android:onClick="goToGame"
            android:width="300dp"
            />
    </LinearLayout>

</LinearLayout>